<head>


    <title>Booking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body id="fg">
    
</body>
<style>
    
/* 1st head st */
.nj{margin-left: 64px;
    margin-top: 73px;
    display: flex;
    flex-wrap: wrap;
    width: 49%;}
.mkl{
    margin-left: 64px;
    margin-top: 73px;}
.boxm{
    background: grey;
    width: 39%;
    height: 69px;
    border-radius: 4px;
    margin: 2;
}
.buttonm{    background: black;
    color: white;
    padding: 14px 56px;
    font-size: 24px;
    border-radius: 9px;
    font-weight: bold;
    margin-left: 203px;
    margin-top: 32px;}
.topz {
    background-color: black;
    width: 100%;
    height: 66px;
    display: flex;
    flex-wrap: wrap;}
      
.nm{    color: green;}
    .kl {    
        margin-left: 147px;
        width: 17%;
        margin-top: 11px;
        }

        .contact {
            margin-left: 452px;
             width: 38%;
             margin-top: 15px;
        }

        .contact1 {
            margin-right: 24px;
            text-align: end;
            color: gray;
            margin-top: 23px;
        }

        .icon1 {
            margin-top: 23px;
            margin-left: 12px
        }
/* 2 head st */
.bk{
    text-decoration: none;
    color: white;
    font-size: 26px;
    font-weight: 700;
    font-family: monospace;

    margin-right: 53px;}
    .hmz{
        color: #FCA22A;
    font-size: 16px;
    padding: 21px 25px;
    border-left: 1px solid rgba(204, 204, 204, 0.35);
    text-transform: uppercase;
    font-weight: 600;
    float: right;
    position: relative;}










.t1{display: flex;
flex-wrap: wrap;}

.t2{
    color: white;}
.t3{background: black;
width: 100%;
height: 63px;}

.t4{
margin-left: 268px;}

.t5{
    background: linear-gradient(330deg, #31386e 0%, #097a3a 100%);
width: 100%;
display: flex;
flex-wrap: wrap;
}
.t6{text-align: center;

height: 19px;
    font-family: sans-serif;

font-size: 34px;
color: white;}

.t7{
text-align: center;
font-size: 24px;}

.t8{  font-weight: 600;
font-size: 18px;

margin-top: 17px;
    margin-left: 142;
    font-family: sans-serif;}
    .t9{
text-decoration: none;
color: black;}
.t10{
margin-left: 81px;
margin-top: 43px;
display: flex;}

.t11{ border-radius: 25px;}
.t12{
    font-size: 52px;

    height: 24px;

    text-align: center;}

.t13{ font-family: sans-serif;
color: red;
text-align: center;
font-size: 30px;}







</style>
<body>
<!-- 1st head st -->
    <div class="topz">

        <div class="kl">
           <img style="    height: 47px;" src="https://htmlguru.net/house-rent/assets/images/logo.png" alt="">
        </div>
        <div class="contact">
<ol class="t1">
    <li>  <a class="contact1"><i class="fa fa-phone-square"></i>  CAll US - +9196947XXXXX</a></li>

        <li>   <a class="contact1"><i class="fa fa-address-book"></i>   LOGIN / REGESTER </a></li>
            <li>  <a class="contact1"><i class="fa fa-search"> </i></a></li>
                <li> <a class="contact1"><i class="fa fa-bars"> </i></a></li>
        </ol>


        </div>

    </div><hr class="t2">



<!-- 2 head st -->
<div class="t3">
<div class="t4">

<a class="bk">Home</a>
<a class="bk">Booking</a>
<a class="bk">House</a>
<a class="bk">About</a>
<a class="bk">Contact</a>
<a class="hmz">Booking</a>
</div>


</div>

















<div class="t5">
<div style="width: 100%;">

<h3 class="t6">House</h3>
<p class="t7">More Details About Apartment</p>

</div>
</div>













<div class="t8">
<a href="" class="t9"> Home   </a><span>  >  </span><span style="color: gray;">  Apartment Single Page  </span>




</div>




<div class="t10">
<div >
<img class="t11"
 src="https://htmlguru.net/house-rent/assets/images/apartment/apartment-single.jpg" alt="">
</div>

<div style="width: 45%;">
    <h3 class="t12">Available</h3>
<h3 class="t13">%Offers%</h3>
<button class="buttonm">Call Now</button>
</div>



</div>


<div class="mkl">
    <h3>Apartment Overview</h3>
<div style="    display: flex;
flex-wrap: wrap;
width: 64%;">
    <div class="boxm"></div>

    <div class="boxm"></div>
    <div class="boxm"></div>
    <div class="boxm"></div>
    <div class="boxm"></div>
    <div class="boxm"></div>
    <div class="boxm"></div>
    <div class="boxm"></div>
</div>

</div>















<div class="nj">
<div style="width: 50%;">
<div class="box" style="    
    width: 98%;
">





</div>
<ul>
    <li>vb</li>
    
    
    </ul>
</div>

    <div style="width: 50%;">
    <div class="box" style="    
    width: 98%;
">





    </div>
    <ul>
        <li>vb</li>
        
        
        </ul>
    </div>
</div>
















</body>