<html lang="en">

<head>
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <style>
        .button {
            background-color: #FCA22A;
            font-weight: 600;
            color: #ffffff;
            padding: 10px 45px;
            border-radius: 12px;
            display: table;
            -webkit-transition: all 0.15s ease-in-out;
            transition: all 0.15s ease-in-out;
        }

        h3 {
            font-size: 16px;
            margin-top: 20px;
            color: #777777;
            font-weight: 600;
            margin-left: 42px;
        }

        button {
            background-color: #0e385d;
            padding: 15px 45px;
            font-size: 16px;
            font-weight: 600;
            color: #ffffff;

            padding-left: 48px;
            padding-bottom: 15px;
            padding-right: 42px;
            padding-top: 15px;

            border-radius: 26px;
            text-transform: capitalize;
            margin: auto;
            display: table;
            position: relative;
            transition: all 0.15s;
            border: none;

        }

        /* hover st */
        a:hover {
            color: #fcb900;
        }

        button:hover {
            background-color: #21b75f;
        }

        /* hover end */

        /* top head start */
        .top {
            background-color: #F7F7F7;
            width: 100%;
            height: 74px;
            display: flex;
            flex-wrap: wrap;
        }

        

        .kle {
            display: flex;
            flex-wrap: wrap;

            margin-left: 159px;
        }

        .contact {
            display: flex;
            flex-wrap: wrap;
            margin-left: 569px;
        }

        .contact1 {
            margin-right: 24px;
            text-align: end;

            margin-top: 23px;
        }

        .icon1 {
            margin-top: 23px;
            margin-left: 12px
        }


        /* second head st */

        .secondhead {
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 81px;
        }

        .logo {
            margin-left: 142px;
            height: 81px;
            width: 208px;
        }

        .option {
            display: flex;
            flex-wrap: wrap;
            margin-left: 288px;
        }

        .opt {
            margin-left: 45px;


        }

        .opt:hover {
            color: green;
        }

        /* second head end */


        /* images start */
        .adv {
            background: linear-gradient(330deg, #31386e 0%, #097a3a 100%);

            width: 100%;
            height: 567px;
            display: flex;
            flex-wrap: wrap;
            padding: 1px;
        }
.xcv{
            margin-left: 67px;
            font-size: 25;
            width: 636px;
            margin-top: 65px;
            color: white;}
        .img {
            width: 361px;
            height: 534px;
            margin-left: 198px;
        }
.lom{ font-size: 122px;
                margin-left: 184px;
                color: white;
            
            }
        /* images end */

        /* catagories start */


        .catagorie {
            background-color: white;
            width: 100%;
            display: flex;
            flex-wrap: wrap;

        }

        .img2e {
            width: 50%;
            display: flex;
            flex-wrap: wrap;

            margin-left: 252px;
            margin-top: 144px;
        }

        .img2 {
            height: 41px;
            width: 41px;
            margin-left: 59px;
        }

        .text {
            font-size: 16px;
            margin-top: 20px;
            color: #777777;
            font-weight: 600;
            margin-left: 42px;
        }

        .ick {
            padding-right: 35px;

            margin-bottom: 30px;

        }

        .lck {
            width: 44px;
            height: 44px;

            margin-left: 50px;
            padding-right: 71px;
        }
        .mnu{  font-size: 71px;
                width: 215px;
                margin-left: 155px;
                margin-top: 152px;}

        /* catagories end */

        /* third page st */

        .box {
            background: white;
            margin: 23px;

            margin-top: 44px;
            height: fit-content;

        }
        .mnl{font-size: 60px;
             color: inherit;
             text-align: center;
             line-height: 1em;
             margin-top: 10px;
             margin-bottom: 7px;}
.klp{ background-color: #f5f5f5;
            width: 100%; 
            padding: 18px 0px 34px;}
        .imk {
            width: 100%;
        }

       

        .boxhd {
            display: flex;
            flex-wrap: wrap;

            padding: 3px 107px;

        }

        /* third page end */

        /* fourth page st */

        .nill {
            margin-top: 116px;
            margin-left: 6px;
        }
.ae{font-size: 88px;
                        color: #0e385d;
                        margin-top: 101px;
                        font-weight: bold;
                        line-height: 1.1em;
                        width: 24px;
                        margin-left: 72px;}
        /* fourth page end */
        /* fifth page st */
        .mlq{background: linear-gradient(330deg, #31386e 0%, #097a3a 100%);
    width: 100%;
    height: 258px;
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;}
    .mnr{color: white;
                    font-size: 23px;   
                    margin-top: -18px;}
                    .o{font-size: 30px;
    margin-left: 0px;
    color: #fff;}
        /* review */

        .okk {
            background: white;
            margin: 23px;
            margin-top: 44px;
            height: 305px;
            width: 330px;
        }
        .top8 {
            line-height: 30px;
            font-weight: bold;
            color: black;
            font-size: 23;
            margin: 0;
            height: 11px;
        }

        .top9 {

            font-family: sans-serif;
            height: 15px;
        }

        .margin {
            margin: 25px 28px;
        }

        /* available */
        .map {
            width: 40%;
            margin: 26px 72px;
        }
        .xov{ font-weight: bold;
                        text-transform: uppercase;
                    font-family: inherit;
                    font-size: 30px;
                    text-align: center;}
.lop{font-size: 49px;
margin: 39px 520px;
color: #0d385d;
text-align: center;}

.xox{color: white;
                text-align: center;
                font-size: 96px;
                height: 41px;}
.xy{display: flex;
                flex-wrap: wrap;
                width: 50%;
                
    margin-top: 24px;}
        .contact2 {
            background: white;
            width: 263px;
            height: fit-content;

            margin-right: 65px;
        }

        .opy {
            text-align: center;
            font-size: 27px;
            color: #0E385D;
            font-family: inherit;
            font-weight: 700;
        }

    .non{ top: 3093px;
                left: 719px;
                position: absolute;
                font-size: 36px;}





        /* end */
        .mkv {
            color: #777;
            font-size: 15px;
            font-weight: 500;
            font-family: Poppins, sans-serif;
            margin-bottom: 1.875em;
            line-height: 1.975em;
        }
.we{display: flex;
            flex-wrap: wrap;
            margin-left: 122px;}
        .mhk {
            color: #FCA22A;
            font-size: 24px;
        }

        .end {
            margin: 11px 25px;
            width: 24%;
        }
    </style>

    <!-- top head start -->
    <div class="top">

        <div class="kle">
            <h4>Follow Us</h4>
            <a class="icon1"><i class="fa fa-instagram"></i></a>

            <a class="icon1"><i class="fa fa-heart"> </i></a>

            <a class="icon1"><i class="fa fa-twitter"> </i></a>

            <a class="icon1"><i class="fa fa-facebook"> </i></a>
        </div>
        <div class="contact">

            <a class="contact1"><i class="fa fa-phone-square"> Call Us - +9196947XXXXX</i></a>

            <a class="contact1"><i class="fa fa-address-book"> LOGIN / REGESTER </i></a>
            <a class="contact1"><i class="fa fa-search"> </i></a>
            <a class="contact1"><i class="fa fa-bars"> </i></a>



        </div>

    </div>
    <!-- top head end -->



    <!-- second head st -->

    <div class="secondhead">
        <div class="logo">
            <a><img src="https://demo.softhopper.studio/house-rent/wp-content/uploads/sites/7/2017/04/logo-1.png"></a>
        </div>

        <div class="option">
            <a class="opt">
                <h3>Home Page</h3>
            </a>

            <a class="opt">
                <h3>Booking</h3>
            </a>

            <a class="opt">
                <h3>Rent</h3>
            </a>

            <a class="opt">
                <h3>About Us</h3>
            </a>

            <a class="opt">
                <h3>Contact Us</h3>
            </a>
        </div>

    </div>
    <!-- second head st -->

    <!-- images start -->
    <div class="adv">
        <div class="img">
            <img src="https://demo.softhopper.studio/house-rent/wp-content/uploads/sites/7/2017/04/slider-show.png"
                alt="">
        </div>
        <div>
            <p class="xcv">If we have the right perspective in life, life will always be beautiful!</p>
            <a>
                <h1 class="lom">House<br>Rent</h1>
            </a>
        </div>
        <!-- images end -->



        <!-- catagories start -->
        <div class="catagorie">
            <div>
                <h1 class="mnu">Rental catagory</h1>
                <button style="margin-left: 156px;">
                    All Apartments</button>
            </div>
            <div class="img2e">
                <a class="ick"> <img class="img2"
                        src="https://demo.softhopper.studio/house-rent/wp-content/uploads/sites/7/2017/04/category-one.png"
                        alt="">
                    <h4 class="text">Family House</h4>
                </a>
                <a class="ick"> <img class="img2"
                        src="https://demo.softhopper.studio/house-rent/wp-content/uploads/sites/7/2017/04/category-two.png"
                        alt="">
                    <h4 class="text">Apartment</h4>
                </a>
                <a class="ick"> <img class="img2"
                        src="https://demo.softhopper.studio/house-rent/wp-content/uploads/sites/7/2017/04/category-three.png"
                        alt="">
                    <h4 class="text" style="
        margin-left: 60px;">Sublet</h4>
                </a>
                <a class="ick"> <img class="img2"
                        src="https://demo.softhopper.studio/house-rent/wp-content/uploads/sites/7/2017/04/category-four.png"
                        alt="">
                    <h4 class="text">Bachelor Mess</h4>
                </a>
                <a class="ick" style="
    padding-right: 69px;"> <img class="img2"
                        src="https://demo.softhopper.studio/house-rent/wp-content/uploads/sites/7/2017/04/category-five.png"
                        alt="">
                    <h4 class="text" style="
        margin-left: 59px;">Office</h4>
                </a>
                <a class="ick"> <img class="img2"
                        src="https://demo.softhopper.studio/house-rent/wp-content/uploads/sites/7/2017/04/category-six.png"
                        alt="">
                    <h4 class="text" style="
        margin-left: 59px;">Garage</h4>
                </a>
                <a class="ick"> <img class="img2"
                        src="https://demo.softhopper.studio/house-rent/wp-content/uploads/sites/7/2017/04/category-eight.png"
                        alt="">
                    <h4 class="text">Hall Room</h4>
                </a>
                <a class="ick"> <img class="img2"
                        src="https://demo.softhopper.studio/house-rent/wp-content/uploads/sites/7/2017/04/category-two.png"
                        alt="">
                    <h4 class="text" style="
        margin-left: 59px;">Factory</h4>
                </a>
                <a><img class="lck"
                        src="https://t1.gstatic.com/images?q=tbn:ANd9GcRm_KCPCBG68-pwBeLyogdEGqrMLmAfdfL0W5kSLsUWgfQQtNjD"
                        alt="">
                    <h4 class="text" style="
         margin-left: 44px;">Warehouse</h4>
                </a>
                <a><img class="lck"
                        src="https://t2.gstatic.com/images?q=tbn:ANd9GcSNsmLsFbhU-IZXOzkMqyiyf6_J_GZBrAuE-KgOXQJ-Q0roE4w_"
                        alt="">
                    <h4 class="text" style="
                    margin-left: 54px;">Shop</h4>
                </a>
                <a><img class="lck"
                        src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR8jG3xcOE34eEK2cjmB6yrsLkjO8slTM-N5YRNyrm-mEEKqKXE"
                        alt="">
                    <h4 class="text" style="
                    margin-left: 44px;">School Space</h4>
                </a>
                <a>
                    <img class="lck"
                        src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTYccoebTRaCFb6glwqcpMk7e_Baic7L31ymSXA5Ng6PkHTi7CK"
                        alt="">
                    <h4 class="text" style="
                    margin-left: 44px;">Hospital Space</h4>
                </a>




            </div>
            <!-- catagories end -->
            <!-- third page start -->
            <div class="klp">

                <h1 class="mnl">
                    Rooms & Apartments</h1>
                <hr style="
                 width: 48px;">
                <p style="
                text-align: center;
                margin-top: 19px;">
                    FIND YOUR ROOMS, FOR YOUR AVAILABILITY
                </p>
                <div class="boxhd">
                    <!-- box 1 st -->
                    <div class="box">
                        <div class="imk">
                            <img src="https://demo.softhopper.studio/house-rent/wp-content/uploads/sites/7/2017/04/demo-image-rental-05-360x270.jpg"
                                alt="">
                        </div>
                        <div class="kle">
                            <div>
                                <h4><a>Family Apartment</a></h4>
                            </div>
                        </div>
                        <div>

                        </div>


                    </div>

                    <!-- box 1 end -->

                    <!-- box 2 start -->

                    <div class="box">
                        <div class="imk">
                            <img src="https://demo.softhopper.studio/house-rent/wp-content/uploads/sites/7/2017/04/demo-image-rental-20-360x270.jpg"
                                alt="">
                        </div>
                        <div class="kle"></div>



                    </div>
                    <!-- box 2 end -->
                    <!-- box 3 st -->

                    <div class="box">
                        <div class="imk">
                            <img src="https://demo.softhopper.studio/house-rent/wp-content/uploads/sites/7/2017/04/demo-image-rental-21-360x270.jpg"
                                alt="">
                        </div>
                        <div class="kle"></div>



                    </div>
                    <!-- box 3 end -->
                    <!-- box 4 st -->

                    <div class="box">
                        <div class="imk">
                            <img src="https://demo.softhopper.studio/house-rent/wp-content/uploads/sites/7/2017/04/demo-image-rental-23-360x270.jpg"
                                alt="">
                        </div>
                        <div class="kle"></div>



                    </div>
                    <!-- box 4 end -->
                    <!-- box 5 st -->

                    <div class="box">
                        <div class="imk">
                            <img src="https://demo.softhopper.studio/house-rent/wp-content/uploads/sites/7/2017/04/demo-image-rental-35-360x270.jpg"
                                alt="">
                        </div>
                        <div class="kle"></div>



                    </div>
                    <!-- box 5 end -->
                    <!-- box 6 st -->
                    <div class="box">
                        <div class="imk">
                            <img src="https://demo.softhopper.studio/house-rent/wp-content/uploads/sites/7/2017/04/apartment-single-1-360x264.jpg"
                                alt="">
                        </div>
                        <div class="kle"></div>



                    </div>



                </div>
                <!-- box 6 end -->
                <button>All Apartments</button>
            </div>
            <!-- third page end -->

            <!-- fourth page st -->
            <div>
                <div style="display: flex;
                flex-wrap: wrap;">
                    <div style="
                    margin-left: 114px;">
                        <img src="https://demo.softhopper.studio/house-rent/wp-content/uploads/sites/7/2017/04/gallery-one-227x256.png"
                            class="nill">
                        <img src="https://demo.softhopper.studio/house-rent/wp-content/uploads/sites/7/2017/04/gallery-two-227x256.png"
                            class="nill">
                        <img src="https://demo.softhopper.studio/house-rent/wp-content/uploads/sites/7/2017/04/gallery-three-227x256.png"
                            class="nill">
                    </div>
                    <div>
                        <h2 class="ae">
                            Our Photo Gallery</h2>

                        <button style="
                        margin-left: 69px;">
                            All Photos and videos</button>

                    </div>
                </div>


            </div>
            <!-- fourth page end -->

            <!-- 5 page st -->
            <div class="mlq">




                <div style="
    margin: 6% 17%;">
                    <h3 class="hmo">Do you want to Rent your House
                    </h3>
                    <h2 style="color: #FCA22A;
    font-size: 20px;">Call us and list your property here</h2>
                </div>
                <div style="
      margin: 5% 3%;">

                    <h4 style="
                    color: white;
                    font-size: 23px;">+9196947XXXXX</h4>
                    <h4 class="mnr">Rental@gmail.com</h4>

                    <a class="button">Contact Us</a>


                </div>

            </div>









            <!-- 5 page end -->

            <!-- review start -->

            <div style="background-color: whitesmoke;
            width: 100%;">
                <div>

                    <h1 class="xox">Testimonial</h1>
                    <p class="non">
                        <i class="fa fa-quote-right"> </i>
                    </p>
                    <p class="xov">Some review</p>

                </div>



                <div class="okk">
                    <div class="margin">
                        <h3 class="top8">Azmal</h3>
                        <h5>manager</h5>
                        <p>We Provide Premium Word Press, Ghost and HTML template. Our Perm tritium Templates is,
                            develop gaped </p>

                    </div>


                </div>



            </div>






            <!-- review end -->


            <!-- available start -->
            <div>
                <div>
                    <p class="lop">We Are Available For You 24/7</p>


                    <p style="color: #0d385d;

    text-align: center;">OUR ONLINE SUPPORT SERVICE IS ALWAYS 24 HOURS</p>


                </div>
                <div style="display: flex; flex-wrap: wrap;">
                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13931.209901840557!2d73.15878645946188!3d29.199941736743572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393de74d46083d61%3A0x44662f3b365bf631!2sChaudhary%20kiryana%20and%20variety%20store!5e0!3m2!1sen!2sin!4v1696675110366!5m2!1sen!2sin"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                    <div class="xy">


                        <div class="contact2">
                            <h4 class="opy"><i class="fa fa-address-book"> </i> Address</h4>
                        </div>
                        <div class="contact2">
                            <h4 class="opy"><i class="fa fa-envelope"> </i> Mail</h4>
                        </div>
                        <div class="contact2">
                            <h4 class="opy"><i class="fa fa-phone-square"> </i> Call</h4>
                        </div>
                        <div class="contact2">
                            <h4 class="opy"><i class="fa fa-user-circle"> </i> Social Accounts</h4>
                        </div>




                    </div>






                </div>
                <!-- available end -->

                <!-- end -->


                <div class="we">
                    <div class="end">
                        <p class="  mhk  ">About House Rent
                        </p>
                        <hr>
                        <img src="https://htmlguru.net/house-rent/assets/images/footer-logo.png" alt="">
                        <p class="mkv">
                            We Provide Premium Word Press, Ghost and HTML template. Our Perm tritium Templates is,
                            develop gaped in a way so that
                            the clients find Support. Themes are developed in a way so that the clients find.</p>

                    </div>

                    <div class="end">
                        <p class="  mhk  ">Place catagories
                        </p>
                        <hr>
                        <p class="mkv">
                            Flat for Rent Francis
                            Flat for Rent Collins St
                            Flat for Rent Rose Ln
                            Flat for Rent Cosgrave Ln
                            Flat for Rent Bourke St
                            Flat for Rent Flienders Ln</p>


                    </div>


                    <div class="end">
                        <p class="  mhk  ">Instagram Images
                        </p>
                        <hr>
                        <img src="https://htmlguru.net/house-rent/assets/images/instagram/instagram-one.png" alt="">
                        <img src="https://htmlguru.net/house-rent/assets/images/instagram/instagram-two.png" alt="">
                        <img src="https://htmlguru.net/house-rent/assets/images/instagram/instagram-three.png" alt="">
                        <img src="https://htmlguru.net/house-rent/assets/images/instagram/instagram-four.png" alt="">
                        <img src="https://htmlguru.net/house-rent/assets/images/instagram/instagram-five.png" alt="">
                        <img src="https://htmlguru.net/house-rent/assets/images/instagram/instagram-six.png" alt="">

                    </div>
                </div>

</body>

</html>